<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
   <property>
     <name>mapreduce.framework.name</name>
     <value>yarn</value>
   </property>
   <property> 
      <name>mapreduce.application.classpath</name>
      <value>/opt/hadoop-3.3.3/share/hadoop/mapreduce/*,/opt/hadoop-3.3.3/share/hadoop/mapreduce/lib/*,/opt/hadoop-3.3.3/share/hadoop/common/*,/opt/hadoop-3.3.3/share/hadoop/common/lib/*,/opt/hadoop-3.3.3/share/hadoop/yarn/*,/opt/hadoop-3.3.3/share/hadoop/yarn/lib/*,/opt/hadoop-3.3.3/share/hadoop/hdfs/*,/opt/hadoop-3.3.3/share/hadoop/hdfs/lib/*</value>
   </property>

   <property>
      <name>yarn.app.mapreduce.am.resource.mb</name>
      <value>384</value>
   </property>
   <property>
      <name>yarn.app.mapreduce.am.command-opts</name>
      <value>-Xmx256m</value>
   </property>

   <property>
      <name>mapreduce.reduce.memory.mb</name>
      <value>${RED_T_RAM}</value>
   </property>
   <property>
      <name>mapreduce.reduce.java.opts</name>
      <value>-Xmx${RED_H_RAM}m</value>
   </property>
   <property>
      <name>mapreduce.map.memory.mb</name>
      <value>${MAP_T_RAM}</value>
   </property>
   <property>
      <name>mapreduce.map.java.opts</name>
      <value>-Xmx${MAP_H_RAM}m</value>
   </property>

   <!-- Disable Speculative Execution -->
   <!--
   <property>
      <name>mapred.map.tasks.speculative.execution</name>
      <value>false</value>
   </property>
   <property>
      <name>mapred.reduce.tasks.speculative.execution</name>
      <value>false</value>
   </property>
   -->
   <!--
   <property>
     <name>mapreduce.input.fileinputformat.split.minsize</name>
     <value>2048</value>
   </property>

   <property>
     <name>mapreduce.input.fileinputformat.split.maxsize</name>
     <value>2048</value>
   </property> 
   -->
</configuration>
