spark.master                    yarn
#spark.yarn.am.memory            512m
#spark.executor.memory           512m
#spark.driver.memory             512m
spark.yarn.submit.waitAppCompletion false

#Turns on logging for applications submitted from this machine 
spark.eventLog.enabled          true 
spark.eventLog.dir              hdfs://dtm1:8020/tmp/spark-events 
spark.history.fs.logDirectory   hdfs://dtm1:8020/tmp/spark-events
#spark.yarn.jars 		hdfs://dtm1:8020/home/hadoop/spark_jars/*.jar
spark.yarn.archive 		hdfs://dtm1:8020/home/hadoop/spark_lib/spark_libs.jar

spark.driver.extraJavaOptions="-Dio.netty.tryReflectionSetAccessible=true"
spark.executor.extraJavaOptions="-Dio.netty.tryReflectionSetAccessible=true"
